{
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 19000,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}"
        }
    ]
}